//MySQL驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
//MySQL地址,其中需要填写ip地址，如若是本地则填写localhost，如若为服务器，则填写服务器的ip地址。
//MySQL端口为3306
//填写数据库名称。
spring.datasource.url=jdbc:mysql://localhost:3306/db_secondhandmarket?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
//数据库的登录用户名
spring.datasource.username=root
//登录密码
spring.datasource.password=123456
//springboot运行端口为8888，默认一般为8080，可以自己选择。
server.port=8080
